<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="tonda">
    <meta name="description" content="valpixel // two steps ahead of the game">

    <link href="assets/others/images/valpixel.ico" rel="icon" type="image/ico">

    <link rel="stylesheet" href="assets/css/changelog_style.css">

    <script src="assets/javascript/app.js"></script>
    <script src="assets/javascript/lib/howler.js"></script>
    <title>changelog</title>
</head>
<body>
    <div id="raizo">
        <a href="./index">
            < back
        </a>
        <div id="songPlaying">
            currently playing:
        </div>
    </div>

    <div id="content">
        <div id="title">
            changelog
        </div>

        <div id="spacing">
            <b>release 3.0 (latest update)</b>
        
            <ul>
                <li>
                    added documentation
                    <dd>- detailed documentation on our official documentation website</dd>
                    <dd>- not so detailed documentation inside valpixel (sufficient for basic set-up)</dd>
                </li>
                <li>
                    absolutely mesmerizing UI redesign
                    <dd>- added a nice welcoming loading screen</dd>
                    <dd>- login and cheat menu is way more clean now</dd>
                </li>
                <li>
                    added notification tray icon
                    <dd>- added notification system</dd>
                    <dd>- right-clicking on the tray icon will show you a menu, using which you can access the cheat documentation, our discord, etc...</dd>
                </li>
                <li>
                    added a remember me system
                    <dd>- secure encryption/decryption system that will avoid your credentials from leaking</dd>
                </li>
                <li>
                    improved targeting for purple color
                </li>
                <li>
                    improved security of the cheat
                    <dd>- added a few more countermeasures against cheat detection</dd>
                </li>
            </ul>
        </div>
        
        <hr>

        <div id="spacing">
            <b>release 2.2 - 2.6</b>
            <ul>
                <li>
                    mostly security changes/signature updates
                </li>
            </ul>
        </div>

        <hr>

        <div id="spacing">
            <b>release 2.1</b>
            
            <ul>
                <li>
                    fixed mouse movement patch
                </li>
            </ul>
        </div>

        <hr>

        <div id="spacing">
            <b>release 2.0</b>
            
            <ul>
                <li>
                    reworked cheat login system
                    <dd>- safe hwid system</dd>
                    <dd>- register/login</dd>
                </li>
                <li>
                    reworked cheat appearance
                    <dd>- menu completely reworked</dd>
                    <dd>- cheat finally has an icon</dd>
                </li>
                <li>
                    improved overall aimbot performance
                    <dd>- aimbot smoothness</dd>
                    <dd>- improved centering</dd>
                    <dd>- improved target selection</dd>
                </li>
                <li>
                    added rcs (recoil control system)
                    <dd>- two modes: automatic & standalone (experimental)</dd>
                    <dd>- adjustable rcs strength</dd>
                </li>
                <li>
                    reworked config system
                    <dd>- (!) old configs will have to be removed because of the changes</dd>
                    <dd>- you can create your own configs (no longer limited by legit/semi-rage/rage premade configs)</dd>
                    <dd>- config creation can be done through either the cheat or by making a new file in the 'configs' folder</dd>
                    <dd>- you can directly remove configs from the cheat as well</dd>
                </li>
            </ul>
        </div>

        <hr>

        <div id="spacing">
            <b>release 1.0 (initial release of valpixel)</b>

            <ul>
                <li>
                    nothing to add
                </li>
            </ul>
        </div>  
    </div>

    <img src="assets/others/images/icons8-voice-24.png" id="musicBtn"></img>
    <script src="assets/javascript/music.js"></script>
</body>
</html>